<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>9_security</title>

  <link rel="stylesheet" href="/dist/reset.css">
  <link rel="stylesheet" href="/dist/reveal.css">
  <link rel="stylesheet" href="/dist/theme/white.css">

  <link rel="stylesheet" href="/node_modules/highlight.js/styles/stackoverflow-dark.css">
  <link rel="stylesheet" href="/src/custom_styles/global_styles.css">
</head>
<body>
<div class="reveal">
  <div class="slides">
    <section>
      <h3>Security</h3>
    </section>
    <section>
      <h4>Lernziele</h4>
      <ul>
        <li>Warum ist IT-Security wichtig?</li>
        <li>Was sind typische Angriffsmethoden und wie verhindere ich sie?</li>
        <li>Wie sollte ich meine Anwendung grundsätzlich absichern?</li>
      </ul>
      <aside class="notes">
        <ul>
          <li>Außerdem schauen wir uns an, wie man in eine unsichere Anwendung einbrechen kann.</li>
          <li>Das Ziel ist nicht, dass ihr das dann selbst im Web ausprobiert!</li>
          <li>Es soll lediglich einen Hinweis darauf geben wie einfach dies sein kann und warum es so wichtig ist auf Security seiner Anwendung zu achten!</li>
        </ul>
      </aside>
    </section>
    <section data-external="./0_motivation.html"></section>
    <section data-external="./1_attack_methods.html"></section>
    <section data-external="./2_defense_measures.html"></section>
    <section data-external="./3_praxis.html"></section>
    <section>
      <h4>Lernziele</h4>
      <ul>
        <li>Warum ist IT-Security wichtig?</li>
        <li>Was sind typische Angriffsmethoden und wie verhindere ich sie?</li>
        <li>Wie sollte ich meine Anwendung grundsätzlich absichern?</li>
      </ul>
      <aside class="notes">
        <ul>
          <li>Warum wichtig:
            <ul>
              <li>Verbrechen im Internet so hoch wie nie zuvor.</li>
              <li>(fast) jeder nutzt das Internet.</li>
              <li>Private und sicherheitskritische Angelegenheiten werden im Internet getätigt (z.B. Banking)</li>
              <li>Anonymität und Erreichbarkeit.</li>
            </ul>
          </li>
          <li>Angriffsmethoden: (sind in den Folien hinreichen aufgeführt)</li>
          <li>Grundsätzliche Maßnahmen:
            <ul>
              <li>Einige Maßnahmen sind grundsätzlich sinnvoll und nicht an einen Angriffsvektor gebunden.</li>
              <li>Aus den kleinsten Daten können Angreifer großes herausfinden, daher weniger ist manchmal mehr.</li>
              <li>Diese Regeln sollten nicht "on top", sondern eine Selbstverständlichkeit sein!</li>
            </ul>
          </li>
        </ul>
      </aside>
    </section>
  </div>
</div>

<script src="/dist/reveal.js"></script>
<script src="/plugin/notes/notes.js"></script>
<script src="/plugin/markdown/markdown.js"></script>
<script src="/plugin/highlight/highlight.js"></script>
<script>
  Reveal.initialize({
    hash: true,
    slideNumber: true,
    plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
    dependencies: [
      {src: '//cdn.jsdelivr.net/npm/reveal-plantuml'},
      {
        src: '../../plugin/external/external.js',
        condition: function () {
          return !!document.querySelector('[data-external],[data-external-replace]');
        }
      },
    ]
  });
  Reveal.configure({ showNotes: 'separate-page' });
</script>
</body>
</html>
