<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>5_rich_client_react_testing</title>

    <link rel="stylesheet" href="/dist/reset.css">
    <link rel="stylesheet" href="/dist/reveal.css">
    <link rel="stylesheet" href="/dist/theme/white.css">

    <link rel="stylesheet" href="/node_modules/highlight.js/styles/stackoverflow-dark.css">
    <link rel="stylesheet" href="/src/custom_styles/global_styles.css">
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <h3>Rich Client React Testing</h3>
            </section>
            <section>
                <h4>Lernziele</h4>
                <ul>
                    <li>Welche verschiedenen Arten von Tests gibt es?</li>
                    <li>Wie schreibe ich gute Unit Tests (in Javascript)?</li>
                    <li>Wie schreibe ich Unit Tests für ein React Frontend?</li>
                </ul>
            </section>
            <section data-external="./0_kind_of_tests.html"></section>
            <section data-external="./1_unit_tests_in_javascript.html"></section>
            <section data-external="./2_unit_tests_react.html"></section>
            <section>
                <h4>Lernziele</h4>
                <ul>
                    <li>Welche verschiedenen Arten von Tests gibt es?</li>
                    <li>Wie schreibe ich gute Unit Tests (in Javascript)?</li>
                    <li>Wie schreibe ich Unit Tests für ein React Frontend?</li>
                </ul>
                <aside class="notes">
                    <ul>
                        <li>Es gibt Unit Tests, Integration Tests und automatisierte/manuelle End to End Tests.</li>
                        <li>Sie unterscheiden sich z.B. im Detailgrad und der Ausführungsgeschwindigkeit.</li>
                        <li>Es gibt verschiedene Techniken, mit denen ich meine Tests strukturierter aufbauen kann und für anderen Entwickler verständlicher mache.</li>
                        <li>Unit Tests sollten die Component End to End testen.</li>
                        <li>React und die ReactTestingLibrary bieten uns einigen Support beim Schreiben von Tests.</li>
                        <li>Produktivcode muss testbar aufgebaut sein.</li>
                    </ul>
                </aside>
            </section>
        </div>
    </div>

    <script src="/dist/reveal.js"></script>
    <script src="/plugin/notes/notes.js"></script>
    <script src="/plugin/markdown/markdown.js"></script>
    <script src="/plugin/highlight/highlight.js"></script>
    <script>
        Reveal.initialize({
            hash: true,
            slideNumber: true,
            plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
            dependencies: [
                { src: '//cdn.jsdelivr.net/npm/reveal-plantuml' },
                {
                    src: '../../plugin/external/external.js',
                    condition: function () {
                        return !!document.querySelector('[data-external],[data-external-replace]');
                    }
                },
            ]
        });
        Reveal.configure({ showNotes: 'separate-page' });
    </script>
</body>

</html>